# Opengl_Playground

./: Camera.cs  Opengl_Playground.csproj  Program.cs  README.md  Shader.cs  Texture.cs  Window.cs
Documentation/: Objetos.md
Documentation/Cubo/: Main.md  Teste.md
Documentation/Hexagono/: Main.md  Teste.md
Documentation/Retangulo/: Main.md  Teste.md
Documentation/Triangulo/: Main.md  Teste.md
Objects/: Cubo.cs  Hexagono.cs  RenderObject.cs  Retangulo.cs  Triangulo.cs
Shaders/: ShaderPaths.cs
Shaders/Color/: shader.vert
Shaders/Solid Color/: shader.vert
Shaders/Texture/: shader.vert
